<!DOCTYPE html>
<html lang="en">
    
    <header>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <title>League of Legends - Combos</title>
        
        <style type="text/css">
            
            * {
            box-sizing: border-box;
            }
            
            h1 {
                letter-spacing: .2vmin;
                text-align: center;
            }
            
            p {
                letter-spacing: .2vmin;
            }
            
            body {
                margin:0;
                padding:0;
                background-color: lightblue;
            }
            
            main {
                width: 70vmax;
                min-height: 1000px;
                background-color: white;
                margin: 0 auto;
                padding: 2vmin;
                border-style: double;
                border-radius: 100px;
            
            }
            
            ul {
                font-size: 2vmin;
                text-align: center;
            }
            
            ul a:hover {
                text-decoration: none;
            }
            
            ul a:active {
                text-decoration: none;
            }
            
            li {
                display: inline;
                letter-spacing: 4px;
            }
            
            footer {
                padding:1em;
                font-size: 1.5em;
            }
            
        </style>
        
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">- Champions </a></li>
            <li><a href="#">- YouTube </a></li>
            <li><a href="#">- About </a></li>
        </ul> 
        
    </header>

    <body>
    <main>
        <h1>League of Legends Combo Rooster</h1>
        
        <div id="carousel" class="carusel" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-active">
                    <img class="d-block w-100" src="..." alt="First Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Second Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Third Slide">
                </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        
        
        
        
        </main>
        <footer>
            <p>Footer</p>
        </footer>
        
    </body>

</html>